# Define the default driver
#webdriver.driver=phantomjs
#webdriver.driver=chrome
webdriver.chrome.driver=/home/teko/driver/chromedriver_linux64/chromedriver

#webdriver.driver=firefox
webdriver.gecko.driver=/home/teko/driver/geckodriver-v0.23.0-linux64/geckodriver
#webdriver.firefox.driver=/usr/bin/geckodriver

#webdriver.chrome.driver=/home/teko/Downloads/firefox-64.0.2/firefox

#webdriver.base.url=http://localhost:4444//wd/hub
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.driver=chrome

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

